#!/usr/bin/env bash
#
#  bitwebd The bitweb core server.
#
#
# chkconfig: 345 80 20
# description: bitwebd
# processname: bitwebd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitwebd, see below
if [ -f /etc/sysconfig/bitwebd ]; then
        . /etc/sysconfig/bitwebd
fi

RETVAL=0

prog=bitwebd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitwebd
lockfile=${BITWEBD_LOCKFILE-/var/lock/subsys/bitwebd}

# bitwebd defaults to /usr/bin/bitwebd, override with BITCOIND_BIN
bitwebd=${BITWEBD_BIN-/usr/bin/bitwebd}

# bitwebd opts default to -disablewallet, override with BITCOIND_OPTS
bitwebd_opts=${BITWEBD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitwebd $bitwebd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
